1|Left|1|1||
2|Right|2|2||
3|Cancel|3|3|3|
4|Middle|4|4||
8|Backspace|8|8|8|
9|Tab|9|9|9|
12|Clear|12|C|12|
13|Enter|13|D|13|
16|Shift|16|10|16|
17|Ctrl|17|11|17|
18|Alt|18|12|18|
19|Pause|19|13||
20|Caps|20|14||
27|Escape|27|1B|27|
32|Specebar|32|20||
33|PageUp|33|21|<esc>[5~|
34|PageDown|34|22|<esc>[6~|
35|End|35|23|<esc>[4~|
36|Home|36|24|<esc>[1~|
37|KeyLeft|37|25|<esc>[D|
38|KeyUp|38|26|<esc>[A|
39|KeyRight|39|27|<esc>[C|
40|KeyDown|40|28|<esc>[B|
41|Select|41|29||
42|Print|42|2A||
43|Execute|43|2B||
44|Snapshot|44|2C||
45|Insert|45|2D|<esc>[2~|
46|Delete|46|2E|<esc>[3~|
47|Help|47|2F||
48|0|48|30||
49|1|49|31||
50|2|50|32||
51|3|51|33||
52|4|52|34||
53|5|53|35||
54|6|54|36||
55|7|55|37||
56|8|56|38||
57|9|57|39||
65|A|65|41||
66|B|66|42||
67|C|67|43||
68|D|68|44||
69|E|69|45||
70|F|70|46||
71|G|71|47||
72|H|72|48||
73|I|73|49||
74|J|74|4A||
75|K|75|4B||
76|L|76|4C||
77|M|77|4D||
78|N|78|4E||
79|O|79|4F||
80|P|80|50||
81|Q|81|51||
82|R|82|52||
83|S|83|53||
84|T|84|54||
85|U|85|55||
86|V|86|56||
87|W|87|57||
88|X|88|58||
89|Y|89|59||
90|Z|90|5A||
96|0|96|60||
97|1|97|61||
98|2|98|62||
99|3|99|63||
100|4|100|64||
101|5|101|65||
102|6|102|66||
103|7|103|67||
104|8|104|68||
105|9|105|69||
106|*|106|6A||
107|+|107|6B||
108|Enter|108|6C||
109|-|109|6D||
110|.|110|6E||
111|/|111|6F||
112|F1|112|70|<esc>[11~|
113|F2|113|71|<esc>[12~|
114|F3|114|72|<esc>[13~|
115|F4|115|73|<esc>[14~|
116|F5|116|74|<esc>[15~|
117|F6|117|75|<esc>[17~|
118|F7|118|76|<esc>[18~|
119|F8|119|77|<esc>[19~|
120|F9|120|78|<esc>[20~|
121|F10|121|79|<esc>[21~|
122|F11|122|7A|<esc>[23~|
123|F12|123|7B|<esc>[24~|
124|F13|124|7C|<esc>[25~|
125|F14|125|7D|<esc>[26~|
126|F15|126|7E|<esc>[28~|
127|F16|127|7F|<esc>[29~|
144|Numlock|144|90||
